<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="java.lang.String"/>
		<variable
			name="inputModel"
			type="com.github.vitormota.roundsoftinputlib.InputModel"/>
	</data>

	<com.github.vitormota.roundsoftinputlib.SofInputKey
		android:id="@+id/sik_key"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:minHeight="0dp"
		android:minWidth="0dp"
		android:text="@{String.valueOf(inputModel.value)}"
		app:expanded="@{inputModel.expanded}"
		app:xPivotFraction="@{inputModel.xPivotFraction}"
		app:yPivotFraction="@{inputModel.yPivotFraction}"/>
</layout>
